{% extends "base.html" %}

{% load static %}
{% load projecttags %}
{% load humanize %}

{% block pagecontent %}

  <div class="container-fluid">
   <div class="row-fluid">
    <!-- Empty - no data in database -->
    <div class="hero-unit span12 {%if MANAGED%}well-transparent{%endif%}">
     <div class="row-fluid">
      <div class="span6">
       <h1>
        This is Toaster
       </h1>
       <p>A web interface to <a href="http://www.yoctoproject.org/tools-resources/projects/bitbake">BitBake</a>, the <a href="http://www.yoctoproject.org">Yocto Project</a> build system.</p>

	{% if MANAGED %}

		{% if lvs_nos %}
		    <p class="hero-actions">
			    <a class="btn btn-primary btn-large" href="{% url 'newproject' %}">
				    To start building, create your first Toaster project
			    </a>
		    </p>
		{% else %}
		    <div class="alert alert-info lead air">
			    Toaster has no layer information. Without layer information, you cannot run builds. To generate layer information you can:
			    <ul>
			        <li>
			            <a href="http://www.yoctoproject.org/docs/latest/toaster-manual/toaster-manual.html#layer-source">Configure a layer source</a>
			        </li>
			        <li>
			            <a href="{% url 'newproject' %}">Create a project</a>, then import layers
			        </li>
			    </ul>
		    </div>
        {% endif %}

        <ul class="unstyled">
            <li>
                <a href="http://www.yoctoproject.org/docs/latest/toaster-manual/toaster-manual.html">Read the Toaster manual</a>
            </li>
            <li>
                <a href="https://wiki.yoctoproject.org/wiki/Contribute_to_Toaster">Contribute to Toaster</a>
            </li>
        </ul>

        {% else %}

        <p class="hero-actions">
            <a class="btn btn-primary btn-large" href="http://www.yoctoproject.org/docs/latest/toaster-manual/toaster-manual.html">
                Show me the manual
            </a>
            <a class="btn btn-large" href="https://wiki.yoctoproject.org/wiki/Contribute_to_Toaster">
                I want to contribute
	        </a>
	    </p>

	    {% endif %}
      </div>
      <div class="span6">
        {% if MANAGED %}
            <img alt="Yocto Project" class="thumbnail" src="{% static 'img/toaster_1.7.png' %}"/>
	    {% else %}
            <img alt="Yocto Project" class="thumbnail" src="{% static 'img/toaster.png' %}"/>
	    {% endif %}
      </div>
     </div>
    </div>

   {% if not MANAGED %}
    <!-- Empty - no data in database -->
    <div class="page-header top-air">
     <h1>
      All builds
     </h1>
    </div>
    <div class="alert alert-info lead">
     Toaster has not recorded any builds yet. Go build something with
     <a href="http://www.yoctoproject.org/docs/current/yocto-project-qs/yocto-project-qs.html#test-run">
      Knotty
     </a>
     or
     <a href="https://www.yoctoproject.org/documentation/hob-manual">
      Hob
     </a>
    </div>
   {% endif %}

   </div>

{% endblock %}
