{% extends "base.html" %}

{% load static %}
{% load projecttags %}
{% load humanize %}

{% block pagecontent %}

  <div class="container-fluid">
   <div class="row-fluid">
    <!-- Empty - no build module -->
    <div class="page-header top-air">
     <h1>
       This page only works with Toaster in 'Build' mode
     </h1>
    </div>
    <div class="alert alert-info lead">
     <p">
     The 'Build' mode allows you to configure and run your Yocto Project builds from Toaster.
     <ul>
       <li><a href="http://www.yoctoproject.org/docs/latest/toaster-manual/toaster-manual.html#intro-modes">
       Read about the 'Build' mode
       </a></li>
       <li><a href="/">
       View your builds
       </a></li>
     </ul>
     </p>
    </div>
   </div>

{% endblock %}
