{% extends "simple_basebuildpage.html" %}

{% block pagetitle %}Files for package {{objects.0.bpackage.name}} {% endblock %}
{% block pagetable %}
    {% if not objects %}
        <p>No files were recorded for this package!</p>
    {% else %}

            <tr>
            <th>Name</th>
            <th>Size (Bytes)</th>
            </tr>

            {% for file in objects %}

            <tr class="data">
            <td>{{file.path}}</td>
            <td>{{file.size}}</td>

            {% endfor %}

    {% endif %}

{% endblock %}
